<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="96x96" href="images/logo3.png">
        <title>eSpellBee</title>
        
        <style type="text/css">
		
 	        .mob-load
 	        {
 		        margin-top:13%;
 	        }
 	        
 	        
 	        .gif-height
            {
                height: 250px;
            }
                
        </style>
        
        <style type="text/css">
        
	        @media (max-width: 767px) and (min-width: 200px)
	        {
	 	        .mob-load
	 	        {
 		            margin-top:50%!important;
 		            display:block;
 	            }
 	            
                .gif-height
                {
                    height: 200px!important;
                }
                
                body
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

        </style>
    </head>
    <body style="background-color:white;">
        <div class="mob-load" >
            <center>
            	<img  src="images/paymentload.gif" class="gif-height" draggable="false">
            </center>
        </div>
    </body>
</html>
