<!DOCTYPE html>
<html lang="en-US" prefix="" oncontextmenu="return false;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>eSpellBee</title>
    <link rel="shortcut icon" href="images/logo3.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/theme.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/secure.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> </head>
<div id="loader-wrapper">
    <div id="loader"><img draggable="false" src="images/loading.gif"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<body class="home page-template-default page page-id-7222 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" style="overflow-x: hidden;background-color:#fff;">
    <!-- Back to top button -->
    <a id="button"></a>
    <header id="myHeader" class="header-bot header" style="background-color: #f9a821;">
        <div class="container">
            <div class="header__holder">
                <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">
                    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                        <div class="menu-logo">
                            <div class="navbar-brand"></div>
                        </div>
                    </nav>
                </section>
                <div class="header__logo header__logo--home">
                    <a href="https://www.espellbee.com"> <img draggable="false" src="images/logo.png" class="logo-img"> </a>
                </div>
            </div>
        </div>
    </header>
    <section class="secure-id">
        <div class="container">
            <div class="secure-condition">
                <h1>PRIVACY POLICY</h1>
                <div class="content-secure">
                    <h4>Last updated June 04, 2023</h4>
                    <div class="part-secure">
                        <p>Thank you for choosing to be part of our community at Everest Commerce Solutions, doing business as eSpellBee (“eSpellBee”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at espellbee@gmail.com.
                            <br> When you visit our website http://www.espellbee.com (the "Website"), use our mobile application, use our Facebook application, as the case may be (the "App") and more generally, use any of our services (the "Services", which include the Website and App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
                            <br> This privacy notice applies to all information collected through our Services (which, as described above, includes our Website and App), as well as any related services, sales, marketing or events.
                            <br> Please read this privacy notice carefully as it will help you understand what we do with the information that we collect. </p>
                    </div>
                    <div class="part-secure">
                        <h3>TABLE OF CONTENTS     </h3>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#infocollect" target="_blank">1. WHAT INFORMATION DO WE COLLECT? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#infouse" target="_blank">2. HOW DO WE USE YOUR INFORMATION? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#infoshare" target="_blank">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#sociallogins" target="_blank">4. HOW DO WE HANDLE YOUR SOCIAL LOGINS? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#inforetain" target="_blank">5. HOW LONG DO WE KEEP YOUR INFORMATION? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#infosafe" target="_blank">6. HOW DO WE KEEP YOUR INFORMATION SAFE? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#privacyrights" target="_blank">7. WHAT ARE YOUR PRIVACY RIGHTS? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#DNT" target="_blank">8. CONTROLS FOR DO-NOT-TRACK FEATURES </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#caresidents" target="_blank">9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#policyupdates" target="_blank">10. DO WE MAKE UPDATES TO THIS NOTICE? </a></p>
                        <p><a href="https://app.termly.io/dashboard/website/525354/privacy-policy#contact" target="_blank">11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE? </a></p>
                    </div>
                    <div class="part-secure">
                        <h3>1. WHAT INFORMATION DO WE COLLECT?    </h3>
                        <p class="sub-hea">Personal information you disclose to us</p>
                        <p><span class="bright-text">In Short:</span> We collect information that you provide to us.
                            <br> We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services or otherwise when you contact us. The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make and the products and features you use. The personal information we collect may include the following:
                            <br> <span class="bright-text">Personal Information Provided by You.</span> We collect names; phone numbers; email addresses; mailing addresses; and other similar information.
                            <br> <span class="bright-text">Payment Data.</span> We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by GPAY FOR BUSINESS. You may find their privacy notice link(s) here:<a href="https://policies.google.com/privacy" target="_blank">https://policies.google.com/privacy.</a>
                            <br> <span class="bright-text">Social Media Login Data.</span> We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the information described in the section called <a href="https://app.termly.io/dashboard/website/525354/privacy-policy#sociallogins" target="_blank">"HOW DO WE HANDLE YOUR SOCIAL LOGINS" </a>below.
                            <br> All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information. </p>
                        <p class="sub-hea">Information collected through our App</p>
                        <p><span class="bright-text">In Short:</span> We collect information regarding your geo-location, mobile device, push notifications, and Facebook permissions when you use our App.
                            <br> If you use our App, we also collect the following information:
                            <br> <span>● Geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.<br>
●	Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device's camera, microphone, social media accounts, storage, and other features. If you wish to change our access or permissions, you may do so in your device's settings.<br>
●	Mobile Device Data. We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device's operating system or platform, the type of mobile device you use, your mobile device's unique device ID and information about the features of our App you accessed.<br>
●	Push Notifications. We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.<br>
                                ●	Facebook Permissions. We by default access your <a href="https://www.facebook.com/about/privacy/" target="_blank"> Facebook </a>basic account information, including your name, email, gender, birthday, current city, and profile picture URL, as well as other information that you choose to make public. We may also request access to other permissions related to your account, such as friends, checkins, and likes, and you may choose to grant or deny us access to each individual permission. For more information regarding Facebook permissions, refer to the <a href="https://developers.facebook.com/docs/permissions/reference" target="_blank">Facebook Permissions Reference</a> page.
</span> The information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes. </p>
                        <p class="sub-hea">Information collected from other sources</p>
                        <p><span class="bright-text">In Short:</span> We may collect limited data from public databases, marketing partners, social media platforms, and other outside sources.
                            <br> In order to enhance our ability to provide relevant marketing, offers and services to you and update our records, we may obtain information about you from other sources, such as public databases, joint marketing partners, affiliate programs, data providers, social media platforms, as well as from other third parties. This information includes mailing addresses, job titles, email addresses, phone numbers, intent data (or user behavior data), Internet Protocol (IP) addresses, social media profiles, social media URLs and custom profiles, for purposes of targeted advertising and event promotion. If you interact with us on a social media platform using your social media account (e.g. Facebook or Twitter), we receive personal information about you such as your name, email address, and gender. Any personal information that we collect from your social media account depends on your social media account's privacy settings. </p>
                    </div>
                    <div class="part-secure">
                        <h3>2. HOW DO WE USE YOUR INFORMATION?   </h3>
                        <p><span class="bright-text">In Short:</span> We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
                            <br> We use personal information collected via our Services for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
                            <br> We use the information we collect or receive: <span>
                                ●	<span  class="bright-text">To facilitate account creation and logon process.</span> If you choose to link your account with us to a third-party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract. See the section below headed "HOW DO WE HANDLE YOUR SOCIAL LOGINS" for further information.
                            <br> ● <span class="bright-text">To post testimonials.</span> We post testimonials on our Services that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the consent of the testimonial. If you wish to update, or delete your testimonial, please contact us at espellbee@gmail.con and be sure to include your name, testimonial location, and contact information.
                            <br> ● <span class="bright-text">Request feedback.</span> We may use your information to request feedback and to contact you about your use of our Services.
                            <br> ● <span class="bright-text">To enable user-to-user communications.</span> We may use your information in order to enable user-to-user communications with each user's consent.
                            <br> ● <span class="bright-text">To manage user accounts.</span> We may use your information for the purposes of managing our account and keeping it in working order.
                            <br> ● <span class="bright-text">To send administrative information to you. </span>We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.
                            <br> ● <span class="bright-text">To protect our Services.</span> We may use your information as part of our efforts to keep our Services safe and secure (for example, for fraud monitoring and prevention).
                            <br> ● <span class="bright-text">To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.</span>
                            <br> ● <span class="bright-text">To respond to legal requests and prevent harm.</span> If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
                            <br> ● <span class="bright-text">Fulfill and manage your orders.</span> We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.
                            <br> ● <span class="bright-text">Administer prize draws and competitions.</span> We may use your information to administer prize draws and competitions when you elect to participate in our competitions.
                            <br> ● <span class="bright-text">To deliver and facilitate delivery of services to the user.</span> We may use your information to provide you with the requested service.
                            <br> ● <span class="bright-text">To respond to user inquiries/offer support to users.</span> We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.
                            <br> ● <span class="bright-text">To send you marketing and promotional communications.</span> We and/or our third-party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. For example, when expressing an interest in obtaining information about us or our Services, subscribing to marketing or otherwise contacting us, we will collect personal information from you. You can opt-out of our marketing emails at any time (see the <a href="https://app.termly.io/dashboard/website/525354/privacy-policy#privacyrights" target="_blank">"WHAT ARE YOUR PRIVACY RIGHTS"</a> below).
                            <br> ● <span class="bright-text">Deliver targeted advertising to you.</span> We may use your information to develop and display personalized content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
                            <br> ● <span class="bright-text">For other business purposes.</span> We may use your information for other business purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Services, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent. </span>
                        </p>
                    </div>
                    <div class="part-secure">
                        <h3>3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?   </h3>
                        <p><span class="bright-text">In Short:</span> We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
                            <br> We may process or share your data that we hold based on the following legal basis: <span>
                                 ● <span  class="bright-text">Consent:</span> We may process your data if you have given us specific consent to use your personal information in a specific purpose.
                            <br> ● <span class="bright-text">Legitimate Interests:</span> We may process your data when it is reasonably necessary to achieve our legitimate business interests.
                            <br> ● <span class="bright-text">Performance of a Contract:</span> Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
                            <br> ● <span class="bright-text">Legal Obligations:</span> We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
                            <br> ●<span class="bright-text">	Vital Interests:</span> We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
                            <br> </span> More specifically, we may need to process your data or share your personal information in the following situations: <span>
                                ●<span  class="bright-text">		Business Transfers.</span> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
                            <br> ●<span class="bright-text">	Offer Wall.</span> Our App may display a third-party hosted “offer wall.” Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our App and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our App. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account with the relevant reward. Please note that we do not control third-party websites and have no responsibility in relation to the content of such websites. The inclusion of a link towards a third-party website does not imply an endorsement by us of such website. Accordingly, we do not make any warranty regarding such third-party websites and we will not be liable for any loss or damage caused by the use of such websites. In addition, when you access any third-party website, please understand that your rights while accessing and using those websites will be governed by the privacy notice and terms of service relating to the use of those websites. </span>
                        </p>
                    </div>
                    <div class="part-secure">
                        <h3>4. HOW DO WE HANDLE YOUR SOCIAL LOGINS?  </h3>
                        <p><span class="bright-text">In Short:</span> If you choose to register or log in to our services using a social media account, we may have access to certain information about you </p>
                        <p>Our Services offers you the ability to register and login using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, profile picture as well as other information you choose to make public on such social media platform. If you login using Facebook, we may also request access to other permissions related to your account, such as your friends, check-ins, and likes, and you may choose to grant or deny us access to each individual permission.</p>
                        <p>We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.</p>
                    </div>
                    <div class="part-secure">
                        <h3>5. HOW LONG DO WE KEEP YOUR INFORMATION?  </h3>
                        <p><span class="bright-text">In Short:</span> We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law. </p>
                        <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
                        <p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
                    </div>
                    <div class="part-secure">
                        <h3>6. HOW DO WE KEEP YOUR INFORMATION SAFE?  </h3>
                        <p><span class="bright-text">In Short:</span> We aim to protect your personal information through a system of organizational and technical security measures. </p>
                        <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p>
                    </div>
                    <div class="part-secure">
                        <h3>7. WHAT ARE YOUR PRIVACY RIGHTS?  </h3>
                        <p><span class="bright-text">In Short:</span>You may review, change, or terminate your account at any time </p>
                        <p>If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:<a href="https://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080" target="_blank"> http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
                        <p>If you are resident in Switzerland, the contact details for the data protection authorities are available here:<a href="https://www.edoeb.admin.ch/edoeb/en/home.html" target="_blank"> https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>
                        <p>If you have questions or comments about your privacy rights, you may email us at espellbee@gmail.com.</p>
                        <p class="sub-hea">Account Information</p>
                        <p>If you would at any time like to review or change the information in your account or terminate your account, you can:
                            <br> <span> ■  Log in to your account settings and update your user account.<br>
    ■  Contact us using the contact information provided.</span> Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.
                            <br> <span class="bright-text">Opting out of email marketing: </span>You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list – however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may: <span>  ■  Contact us using the contact information provided.</span> </p>
                    </div>
                    <div class="part-secure">
                        <h3>8.CONTROLS FOR DO-NOT-TRACK FEATURES  </h3>
                        <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>
                    </div>
                    <div class="part-secure">
                        <h3>9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?  </h3>
                        <p><span class="bright-text">In Short:</span> Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information </p>
                        <p>California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
                        <p>If you are under 18 years of age, reside in California, and have a registered account with a Service, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.). </p>
                    </div>
                    <div class="part-secure">
                        <h3>10. DO WE MAKE UPDATES TO THIS NOTICE?  </h3>
                        <p><span class="bright-text">In Short:</span> : Yes, we will update this notice as necessary to stay compliant with relevant laws. </p>
                        <p>We may update this privacy notice from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
                    </div>
                    <div class="part-secure">
                        <h3>11.HOW CAN YOU CONTACT US ABOUT THIS NOTICE? </h3>
                        <p>If you have questions or comments about this notice, you may email us at espellbee@gmail.con or by post to:
                            <br> Everest Commerce Solutions
                            <br> Land Links Road, Derebail
                            <br> Yeyyadi Post, Mangalore
                            <br> Mangalore 575008
                            <br> India </p>
                    </div>
                    <div class="part-secure">
                        <h3>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h3>
                        <p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request form by clicking<a href="https://app.termly.io/notify/98b78140-8c6a-43fb-941d-a19cfb211c85" target="_blank"> here</a>. We will respond to your request within 30 days. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container1">
            <div class="wrapper" style="background:#2e2e2e;">
                <div class="footer-bottom">
                    <div class="col-lg-12">
                        <p class="mbr-text mbr-fonts-style display-7 alg1" style="color: #fff;font-family: Open Sans, sans-serif;text-align:center;"> © Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script> eSpellBee - All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                $('body').addClass('loaded');
                $('h1').css('color', '#222222');
            }, 3000);
        });
    </script>
    <script>
        function onlyNumberKey(evt) {
            // Only ASCII charactar in that range allowed 
            var ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) return false;
            return true;
        }
    </script>
    <style type="text/css">
        /* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */
        
        .chromeframe {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }
        /* ==========================================================================
   Author's custom styles
   ========================================================================== */
        
        p {
            line-height: 1.33em;
            color: #7E7E7E;
        }
        
        h1 {
            color: #EEEEEE;
        }
        
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            z-index: 1001;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        
        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #fff9c7;
            z-index: 1000;
            -webkit-transform: translateX(0);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(0);
            /* IE 9 */
            transform: translateX(0);
            /* Firefox 16+, IE 10+, Opera */
        }
        
        #loader-wrapper .loader-section.section-left {
            left: 0;
        }
        
        #loader-wrapper .loader-section.section-right {
            right: 0;
        }
        /* Loaded */
        
        .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);
            /* IE 9 */
            transform: translateX(-100%);
            /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }
        
        .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);
            /* IE 9 */
            transform: translateX(100%);
            /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }
        
        .loaded #loader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .loaded #loader-wrapper {
            visibility: hidden;
            -webkit-transform: translateY(-100%);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);
            /* IE 9 */
            transform: translateY(-100%);
            /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
        }
        /* JavaScript Turned Off */
        
        .no-js #loader-wrapper {
            display: none;
        }
        
        .no-js h1 {
            color: #222222;
        }
        
        #content {
            margin: 0 auto;
            padding-bottom: 50px;
            width: 80%;
            max-width: 978px;
        }
        /* ==========================================================================
   Helper classes
   ========================================================================== */
        /*
 * Image replacement
 */
        
        .ir {
            background-color: transparent;
            border: 0;
            overflow: hidden;
            /* IE 6/7 fallback */
            *text-indent: -9999px;
        }
        
        .ir:before {
            content: "";
            display: block;
            width: 0;
            height: 150%;
        }
        /*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
        
        .hidden {
            display: none !important;
            visibility: hidden;
        }
        /*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
        
        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        /*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
        
        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
        /*
 * Hide visually and from screenreaders, but maintain layout
 */
        
        .invisible {
            visibility: hidden;
        }
        /*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
        
        .clearfix:before,
        .clearfix:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }
        
        .clearfix:after {
            clear: both;
        }
        /*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
        
        .clearfix {
            *zoom: 1;
        }
        /* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
        
        @media only screen and (min-width: 35em) {
            /* Style adjustments for viewports that meet the condition */
        }
        
        @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {
            /* Style adjustments for high resolution devices */
        }
        /* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
        
        @media print {
            * {
                background: transparent !important;
                color: #000 !important;
                /* Black prints faster: h5bp.com/s */
                box-shadow: none !important;
                text-shadow: none !important;
            }
            a,
            a:visited {
                text-decoration: underline;
            }
            a[href]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            /*
     * Don't show links for images, or javascript/internal links
     */
            .ir a:after,
            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: "";
            }
            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }
            thead {
                display: table-header-group;
                /* h5bp.com/t */
            }
            tr,
            img {
                page-break-inside: avoid;
            }
            img {
                max-width: 100% !important;
            }
            @page {
                margin: 0.5cm;
            }
            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }
            h2,
            h3 {
                page-break-after: avoid;
            }
        }
        /* 
	Ok so you have made it this far, that means you are very keen to on my code. 
	Anyway I don't really mind it. This is a great way to learn so you actually doing the right thing:)
	Follow me @ihatetomatoes
*/
    </style>
    <style type="text/css">
        @media (max-width: 1200px) and (min-width: 200px) {
            #loader {
                height: 140px!important;
                margin-top: -100px!important;
            }
            .ptb-120 {
                padding: 23px 0!important;
            }
            .header-top {
                display: none!important;
            }
            .mobs {
                display: none!important;
            }
            .about-left {
                background-color: #fff;
            }
            .about-agileits {
                background-color: #fff;
            }
            .mob-ic {
                height: 154px!important;
                margin-left: 63px!important;
            }
            .demo-modal-content {
                padding: 0;
            }
            .form_title {
                font-size: 16px;
            }
            .mob2 {
                height: 400px;
            }
            .mob-gap {
                padding-bottom: 0!important;
            }
            .form_button {
                margin-top: 15px;
                margin-bottom: 20px;
            }
            .block-title1 {
                font-size: 29px;
            }
            .size-set {
                width: 100%!important;
                margin-left: 0!important;
                margin-top: 0!important;
            }
            .vid-cont {
                text-align: center;
            }
            .alg-tt {
                padding-top: 73px;
            }
            .tag {
                font-size: 16px;
            }
            .about-wrap p {
                margin-right: 29px;
            }
            .fcont {
                margin-left: 62px!important;
                line-height: 2.5!important;
            }
            .mob-video {
                width: 100%;
                padding: 20px!important;
                height: 300px;
            }
            .alg1 {
                text-align: center!important;
                margin-bottom: 6px!important;
            }
            button.navbar-toggler {
                width: 31px;
                height: 18px;
                cursor: pointer;
                transition: all .2s;
                top: 3.5rem!important;
                right: 2rem!important;
            }
            .mob-sep {
                margin-top: 21px!important;
            }
            .header__logo.header__logo--home {
                height: 100px;
            }
        }
        
        .footer-logo h5 a {
            color: #99ABD5;
            font-family: Rajdhani, sans-serif;
            font-weight: 700;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
    <style type="text/css">
        @supports (-moz-appearance:none) {
            .about-right::before {
                position: absolute;
                top: 0;
                left: -128px;
            }
            @media (max-width: 1400px) and (min-width: 900px) {
                .about-right p {
                    color: #fff;
                    font-size: 13px;
                }
                .vid-cont {
                    font-size: 12px!important;
                }
            }
        }
        
        .ab-txt {
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            line-height: 32px;
            text-align: left;
            font-weight: bold;
        }
        
        .alg1 {
            margin-bottom: 32px;
            margin-top: 15px;
            font-size: 14px;
            margin-left: -16px;
        }
        
        .fcont {
            margin-left: 49px;
            line-height: 2;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--hover);
            }
        }
        
        .pulse:hover,
        .pulse:focus {
            animation: pulse 1s;
            box-shadow: 0 0 0 2em rgba(#fff, 0);
        }
        
        .size-set {
            margin-top: 69px;
        }
        
        .subfield {
            font-size: 16px;
        }
        
        .mob-algn1 {
            display: none;
        }
        
        .about-wrap:hover {
            position: relative;
            padding: 16px 0 60px 30px;
            border-top: 2px solid #f9a821;
            border-left: 2px solid #f9a821;
        }
        
        .about-wrap:before:hover {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #f9a821;
        }
    </style>
    <style type="text/css">
    @media (max-width: 1100px) and (min-width: 300px) {
            .header {
                position: fixed!important;
            }
            .container {
                width: 100%;
                padding: 0!important;
            }
        }
    }
    </style>
    <style type="text/css">
        @media (max-width: 767px) and (min-width: 300px) {
            .mob-algn1 {
                display: block!important;
                margin-left: 80px;
            }
            .about-img {
                display: none!important;
            }
            .mob-founder {
                height: 144px!important;
            }
            .mob-bg {
                background-image: url(images/mob-bg.jpg)!important;
                border: 10px solid #f9a821;
                background-size: 100% 100%;
            }
        }
    </style>
    <style type="text/css">
        .header-top {
            background-color: #2e2e2e;
            position: relative;
            border-bottom: 1px solid #2e2e2e;
        }
        
        .header-top .top-left li:not(:last-child) {
            border-right: 1px solid #ffff;
            padding-right: 15px;
            margin-right: 10px;
        }
        
        .header-top .top-left {
            position: relative;
            float: left;
        }
        
        .header-top .top-left ul li.title {
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        
        .container-fluid {
            padding: 0 90px;
        }
        
        .container-fluid {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        
        .header-top .top-left ul li {
            position: relative;
            margin-right: 25px;
            font-size: 15px;
            color: #ffffff;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
        }
        
        .header-top .top-left ul li .icon {
            font-size: 14px;
            margin-right: 10px;
            color: #fff;
        }
        
        .header-top .top-left ul li a {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            /*color:rgba(255,255,255,0.70);*/
            font-family: Rajdhani, sans-serif;
            -webkit-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .header-top .top-left ul li a:hover {
            color: #f9a821;
            font-family: Rajdhani, sans-serif;
            -webkit-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .header-top .top-right ul li a span:hover {
            color: #f9a821;
            box-shadow: 0 9px 6px rgba(0, 0, 0, 0.175);
            transition: box-shadow 0.3s cubic-bezier(0.35, 0, 0.25, 1), transform 0.2s cubic-bezier(0.35, 0, 0.25, 1), background-color 0.3s ease-in-out, -webkit-box-shadow 0.3s cubic-bezier(0.35, 0, 0.25, 1), -webkit-transform 0.2s cubic-bezier(0.35, 0, 0.25, 1);
            -webkit-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .header-top .top-right {
            position: relative;
            float: right;
        }
        
        .header-top .top-right .social-icon-one {
            display: -webkit-inline-box;
        }
        
        ul,
        ol,
        pre,
        blockquote {
            margin-bottom: 0;
        }
        
        .header-top {
            padding: 7px 0px;
        }
        
        .header-top .top-right li.title {
            color: #fff;
            font-size: 16px;
            font-family: Rajdhani, sans-serif;
            margin-right: 10px;
        }
        
        .header-top .top-right .login-btn {
            position: relative;
            display: inline-box;
        }
        
        .header-top .top-right .login-btn a {
            position: relative;
            color: #ffffff;
            font-size: 15px;
            font-weight: 500;
            padding: 14px 25px;
            /*letter-spacing:1px;*/
            text-transform: uppercase;
            background-color: #fff;
            font-family: 'Montserrat', sans-serif;
        }
        
        .social-icon-one li {
            padding-right: 10px;
        }
        
        .header-top .top-right .login-btn a .icon {
            margin-right: 8px;
            font-size: 16px;
        }
        
        .navbar {
            padding: .5rem 0;
            background: #f9a821;
            transition: none;
            min-height: 59px;
        }
        
        .logo-img {
            height: 87px;
            width: 90px;
        }
        
        .header {
            position: relative;
            top: auto;
            border-bottom: 1px solid #2e2e2e;
            right: 0px;
            z-index: 2;
            height: 60px;
            transition: top 0s ease-out;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
    <style type="text/css">
        @media screen and (min-width:0\0) {
            .mobs {
                height: 590px;
            }
            /*media all*/
            .demo-modal-content {
                padding: 0;
            }
            .header-top .top-left li:not(:last-child) {
                border-right: 1px solid #fff;
            }
            .header-top .top-right .social-icon-one {
                display: -ms-flexbox;
            }
            .footer-top {
                display: table;
                height: 220px;
                margin-bottom: 6px;
                border-bottom: 1px solid #9a9a9a!important;
            }
            .contact_form_container {
                background: rgba(255, 255, 255, 0.62);
            }
        }
        /*--------------------------------------------------------------
                    # 1366*768
                --------------------------------------------------------------*/
        
        @media (max-width: 1400px) and (min-width: 700px) {
            .alg1 {
                margin-left: -11px!important;
            }
        }
    </style>
    <style type="text/css">
        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #fff9c7;
            z-index: 1000;
        }
        
        #loader-wrapper .loader-section.section-left {
            left: 0;
        }
        
        #loader-wrapper .loader-section.section-right {
            right: 0;
        }
        
        @supports (-moz-appearance:none) {
            :root {
                scrollbar-color: #f9a821 #ccd1d1 !important;
                scrollbar-width: thin !important;
            }
            html,
            body {
                overflow-x: unset;
            }
        }
    </style>
</body>

</html>
